SECRET_KEY=django-insecure-+j)mhnk6%uqfayrkfv!rnvp)rl1p*olwgbd9&g6)$hp_bbr2%1
DEBUG=True

POSTGRES_NAME=womens-diary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432